<main id="content" role="main" style="margin-top: 10%;">
	<div class="container-fluid">
		{{ partial("shared/adminleft") }}
		<div class="col-sm-9 col-xs-12" style="height:600px">
			<label>医院名称</label>
			<br>
			<h1>医院名称</h1>
			<h1>查看院方预约单</h1>
			<hr>
			<div>
				<span>预约者ID：</span><span></span><br>
				<span>挂号医院：</span><span></span><br>
				<span>挂号部门：</span><span></span><br>
				<span>预约医生：</span><span></span><br>
				<span>完成状况：</span><span></span><br>
				<span>支付信息：</span><span></span><br>
			</div>
			<div>
				<button>反馈订单</button><button style="margin-left: 30px">返回</button>
			</div>
		</div>
	</div>
</main>