<footer role="contentinfo">
    <div class="container-fluid divFoot normalBorder">
        <div class="container">
            <div class="row">
                <div class="col-md-2 hidden-xs hidden-sm">
                    <a href="#" class="thumbnail"> <img  src="/img/footlogo.png"/> </a>
                </div>
                <div class="col-md-2 col-sm-8" style="padding-top: 15px">
                    <br>
                    <a href="#" style="font-size: 14px">关于我们</a>
                    <br>
                    <a href="#" style="font-size: 14px">使用须知</a>
                    <br>
                    <a href="#" style="font-size: 14px">版权说明</a>
                </div>
                <div class="col-md-8 hidden-xs hidden-sm">
                    <div class="col-sm-4">
                        <a href="#" class="thumbnail">
                            <img src="/img/穹妹1.jpg" alt="..."/>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="thumbnail">
                            <img src="/img/穹妹10.jpg" alt="..."/>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="thumbnail">
                            <img src="/img/穹妹9.jpg" alt="..."/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>