<style type="text/css">
.listhead{
    font-size: 24px
}
.listdd{
    font-size: 18px
}
</style>
<div id="sadmin-leftlist" class="col-sm-3 col-xs-12" style="background-color: #f9f2f4; text-align: center;height:600px"">
    <label style="font-size: 32px">系统管理员界面</label><br>
    <ul>
        <li>
            <a class="listhead" href="/sadmin/checkregister">审核注册信息</a><br>
        </li>
        <li>
            <a class="listhead" href="/sadmin/changeuserinfo">修改用户信息</a><br>
        </li>
    </ul>
</div>