<main id="content" role="main" style="margin-top: 10%;">
	<div class="container-fluid">
		<div class="row">
			{{ partial("shared/sadminleft") }}
			<div class="col-sm-9 col-xs-12" style="height:600px">
				<label>审核用户信息</label>
				<br>
				<div>
					<table class="table">
						<tr>
							<th>姓名</th>
							<th>身份证号</th>
							<th>电话号码</th>
							<th>电子邮箱</th>
							<th>修改</th>
						</tr>
						<tr>
							<td>优又</td>
							<td>677887878787879898</td>
							<td>18888888888</td>
							<td>15</td>
							<td><a>修改</a></td>
						</tr>
					</table>
					<form id="admin-formgroup-table">
						<button>提交</button><button style="margin-left: 30px">返回</button>
					</form>
				</div>
			</div>
		</div>

</main>
